# springboot-practice

./: README.md  pom.xml
src/main/java/com/chao/: PracticeApplication.java
src/main/java/com/chao/bean/: UserDO.java
src/main/java/com/chao/config/: RedisConfig.java
src/main/java/com/chao/controller/: UserController.java
src/main/java/com/chao/exception/: UserException.java
src/main/java/com/chao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/chao/service/: UserService.java
src/main/java/com/chao/vo/: UserVO.java
src/main/resources/: application.properties
