#tomcat configuration
server.port=8080

#mybatis configuration
mybatis.mapper-locations = classpath:com/chao/mapper/*.xml
# mybatis.config-location=classpath:mybatis-configuration.xml

#mysql configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#redis configuration
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=